# nice-cxone-mobile-sample-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json
app/: build.gradle  google-services.json  lint-baseline.xml
app/libs/: CXOneChatSDK-release.aar
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/assets/environment/: environment.json
app/src/main/java/com/customerdynamics/sdk/: DeepLinkActivity.kt  DemoMessagesActivity.java  Home.kt  LoginActivity.kt  MainActivity.kt  PKCE.kt  PushListenerService.java  ThreadAdapter.kt
app/src/main/java/com/customerdynamics/sdk/callback/: SwipeToDeleteCallback.kt
app/src/main/java/com/customerdynamics/sdk/custom/holders/: IncomingTextAndButtonsMessageViewHolder.java  OutcomingTextAndButtonsMessageViewHolder.java
app/src/main/java/com/customerdynamics/sdk/model/: Message.java  SpinnerOption.kt  Thread.kt  User.java
app/src/main/java/com/customerdynamics/sdk/service/: PreferencesService.kt
app/src/main/java/com/nice/cxonechat/sample/: ConfigurationActivity.kt  CustomConfigurationFragment.kt  DeepLinkActivity.kt  DemoMessagesActivity.java  HomeActivity.kt  HomeConfigurationFragment.kt  ImagePreviewActivity.kt  LoginActivity.kt  MainActivity.kt  PKCE.kt  PushListenerService.java  PushListenerService.kt  SampleApplication.kt  ThreadAdapter.kt  VideoPreviewActivity.kt
app/src/main/java/com/nice/cxonechat/sample/callback/: SwipeToDeleteCallback.kt
app/src/main/java/com/nice/cxonechat/sample/common/: SampleAppBaseActivity.kt
app/src/main/java/com/nice/cxonechat/sample/custom/holders/: CustomOutcomingTextMessageViewHolder.java  IncomingTextAndButtonsMessageViewHolder.java  IncomingTextAndButtonsMessageViewHolder.kt  OutcomingTextAndButtonsMessageViewHolder.java  OutcomingTextAndButtonsMessageViewHolder.kt
app/src/main/java/com/nice/cxonechat/sample/custom/holders/plugin/: ButtonExt.kt  CustomExt.kt  FileExt.kt  GalleryExt.kt  MenuExt.kt  PluginModelExt.kt  QuickRepliesExt.kt  SatisfactionSurveyExt.kt  SubtitleExt.kt  TextAndButtonsExt.kt  TextExt.kt  TitleExt.kt
app/src/main/java/com/nice/cxonechat/sample/data/: ChatThreadHandlerKt.kt  ChatThreadsHandlerKt.kt  ContentDataSource.kt  ContentDataSourceList.kt  DocumentContentDataSource.kt  ImageContentDataSource.kt
app/src/main/java/com/nice/cxonechat/sample/di/: ChatActivityModule.kt
app/src/main/java/com/nice/cxonechat/sample/domain/: AttachmentSharingRepository.kt  ChatRepository.kt  ChatThreadsRepository.kt  PluginElementConvertor.kt  SelectedThreadRepository.kt
app/src/main/java/com/nice/cxonechat/sample/model/: CreateThreadResult.kt  Message.java  Message.kt  PluginModel.kt  SpinnerOption.kt  Thread.kt  User.java  User.kt
app/src/main/java/com/nice/cxonechat/sample/service/: PreferencesService.kt
app/src/main/java/com/nice/cxonechat/sample/storage/: ChatConfigurationStorage.kt  Environment.kt  EnvironmentStorage.kt  SdkConfiguration.kt  SdkConfigurations.kt  TemporaryFileProvider.kt  TemporaryFileStorage.kt  ValueStorage.kt  ValueStorageExt.kt
app/src/main/java/com/nice/cxonechat/sample/ui/config/: CustomConfigurationFragment.kt  CustomEnvironments.kt  HomeConfigurationFragment.kt  HomeConfigurationViewModel.kt
app/src/main/java/com/nice/cxonechat/sample/ui/main/: ChatThreadFragment.kt  ChatThreadViewModel.kt  ChatThreadsFragment.kt  ChatThreadsViewModel.kt  ChatViewModel.kt  FragmentKtx.kt  UserDetails.kt
app/src/main/java/com/nice/cxonechat/sample/util/: ContextExt.kt  FragmentExt.kt  OkhttpExt.kt
app/src/main/java/com/nice/cxonechat/util/: RuntimeTypeAdapterFactory.kt
app/src/main/res/drawable/: gallery_item_outline.xml  ic_baseline_cancel_24.xml
app/src/main/res/layout/: activity_configuration.xml  activity_deep_link.xml  activity_home.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_video_preview.xml  create_customer_dialog.xml  create_thread_dialog.xml  custom_snack_bar.xml  fragment_chat_thread.xml  fragment_chat_threads.xml  fragment_custom_configuration.xml  fragment_home_configuration.xml  item_custom_incoming_text_and_buttons_message.xml  item_custom_incoming_text_message.xml  item_custom_outcoming_text_and_buttons_message.xml  item_custom_outcoming_text_message.xml  item_custom_plugin_message.xml  item_gallery_element.xml  thread_item.xml
app/src/main/res/menu/: default_menu.xml  home_menu.xml
app/src/main/res/navigation/: chat.xml  configuration.xml  threads.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tmp_file_path.xml
app/src/test/java/com/customerdynamics/sdk/: ExampleUnitTest.kt
app/src/test/java/com/nice/cxonechat/sample/: ExampleUnitTest.kt
buildSrc/src/main/groovy/: android-conventions.gradle  kotlin-conventions.gradle  snapshot-conventions.gradle  style-conventions.gradle  test-conventions.gradle
config/detekt/: detekt-baseline.xml  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
