// Top-level build file where you can add configuration options common to all sub-projects/modules
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.5.30")
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

apply plugin: 'com.amplifyframework.amplifytools'

task clean(type: Delete) {
    delete rootProject.buildDir
}