pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } //  Used only for ChatKit and PhotoView
        jcenter() // Warning: this repository is going to shut down soon - used only for `com.google.android:flexbox:1.0.0` which is used by ChatKit
        // For future usage
//        maven {
//            name = "github"
//            url = "https://maven.pkg.github.com/nice-devone/nice-cxone-mobile-sdk-android"
//        }
    }
}

rootProject.name = "SampleApp"
include ':app'
