plugins {
    id "android-conventions"
    id "kotlin-conventions"
    id "test-conventions"
    id "style-conventions"
    id "snapshot-conventions"
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id "com.google.dagger.hilt.android"
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file('../keystore.jks')
            storePassword 'qwerty135'
            keyAlias 'key0'
            keyPassword 'qwerty135'
        }
    }

    defaultConfig {
        applicationId "com.nice.cxonechat.sample"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.nice.cxonechat.sample'
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.stfalcon-studio:Chatkit:0.4.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.ouattararomuald:slider:3.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    def glideVersion = "4.14.2"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Navigation
    def axNavigationVersion = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$axNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$axNavigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$axNavigationVersion"

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    // CXOne Chat SDK
    // For future usage
    //    implementation('com.nice.cxone:chat-core:main-SNAPSHOT') {
    //        changing = true
    //    }
    // Enable these dependencies if you want to use CxOne chat dependency as aar file
    implementation 'com.neovisionaries:nv-websocket-client:2.14'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
