<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeConfigurationFragmentId"
    app:startDestination="@id/homeConfiguration">
    <fragment
        android:id="@+id/homeConfiguration"
        android:name="com.nice.cxonechat.sample.ui.config.HomeConfigurationFragment"
        tools:layout="@layout/fragment_home_configuration" >
        <action
            android:id="@+id/action_homeConfiguration_to_customConfigurationFragment"
            app:destination="@id/customConfiguration"
            app:enterAnim="@anim/slide_enter_to_right"
            app:exitAnim="@anim/slide_leave_to_right" />
    </fragment>
    <fragment
        android:id="@+id/customConfiguration"
        android:name="com.nice.cxonechat.sample.ui.config.CustomConfigurationFragment"
        tools:layout="@layout/fragment_custom_configuration" >
        <action
            android:id="@+id/action_customConfiguration_to_homeConfiguration"
            app:destination="@id/homeConfiguration"
            app:popUpTo="@id/homeConfiguration"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
